{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Port=5432;Database=postgres;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_MUST_BE_AT_LEAST_32_CHARS_LONG",
    "Issuer": "CloudServiceAPI",
    "Audience": "CloudServiceFE",
    "DurationInMinutes": "15",
    "RefreshTokenDurationInDays": "7"
  },
  "ResendClientOptions": {
    "ApiToken": "re_YOUR_RESEND_API_KEY_HERE",
    "FromEmail": "CLOUDSERVICES <noreply@tomhum07.me>"
  },
  "PayOS": {
    "ClientId": "YOUR_PAYOS_CLIENT_ID",
    "ApiKey": "YOUR_PAYOS_API_KEY",
    "ChecksumKey": "YOUR_PAYOS_CHECKSUM_KEY",
    "ReturnUrl": "http://localhost:3000/my-plans",
    "CancelUrl": "http://localhost:3000/pricing"
  }
}
